
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        h1 {
            background-color: #2986cc; /* Darker Blue */
            color: white; 
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }
        #message {
            color: light Blue;
            font-size: 16px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<style>
body{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRikpQELcO8yxXewwmWewtFApH-GmLcIrc9-w&s);
}
</style>

<body>
    <h1>Prescription</h1>
    
    <p id="message"> your prescription details will displayed here.</p>

    <script>
        document.addEventListener("keydown", function() {
            document.getElementById("message").style.display = "none";
        });
    </script>
</body>
</html>